/*----------------
  Main section css
  ----------------*/

.main-container {
  max-width: 75rem;
  width: 100%;
  margin: 0 auto;
  padding: 0.9rem 0;
}

.container {
  padding: 0.3rem 0 !important;
}

.flex {
  display: flex;
}

.grid {
  width: 70%;
}

.Activities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.25rem;
  margin-top: 2.5rem;
}

.grid:nth-child(2) {
  width: 25%;
  margin-top: 1.1rem;
  margin-left: 1.9rem;
}

.activity-card {
  width: 100%;
  height: auto;
  border: 0.1rem solid var(--deepwhite);
  text-align: center;
  padding: 1.8rem 0.9rem 0.9rem 1.25rem;
  border-radius: 0.45rem;
  transition: all 0.3s ease;
}
.activity-icon {
  width: 5rem;
  height: 4.5rem;
  margin-bottom: 1rem;
}
.activity-card:hover {
  cursor: pointer;
  transform: translateY(-0.6rem);
  box-shadow: rgba(99, 99, 99, 0.2) 0rem 0.12rem 0.5rem 0rem;
}

.Membership {
  margin-top: 1.1rem;
  background-color: var(--lgwhite);
  padding: 2.1rem 0 1.9rem 2.1rem;
  border-radius: 0.45rem;
}

.Membership > h1 {
  font-family: "Outfit", sans-serif;
  font-size: 2rem;
  line-height: 2.3rem;
  color: var(--dpblack);
  font-weight: 500;
  margin-bottom: 0.9rem;
}

.Membership > p {
  color: var(--dpblack);
  font-size: 1rem;
  line-height: 1.1rem;
  margin-bottom: 0.75rem;
}

.activity-card > img {
  margin-bottom: 0.6rem;
}

.activity-card > h4 {
  margin-bottom: 0.6rem;
}

.activity-card > p {
  font-size: 0.875rem;
}

.Business {
  border: 0.1rem solid var(--deepwhite);

  border-radius: 0.45rem;
  background: var(--lgwhite);
  margin-bottom: 1.25rem;
}

.Business-card {
  padding: 0.6rem;
}

.Business > h4 {
  color: var(--blue);
  padding: 1rem 0 0.5rem 1rem;
  font-size: 1.125rem;
  font-weight: 500;
  border-radius: 0.4rem 0.4rem 0 0;
}

.Business-card-list {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}
.Business-card-list:hover {
  cursor: pointer;
}

.Business-card-list > span {
  margin-left: 0.5rem;
  margin-top: 0.12rem;
  font-size: 0.875rem;
}

.Business-card-bottom {
  text-align: center;
}

.Business-card-bottom > h3 {
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: var(--white);
  font-weight: 400;
  margin-bottom: 0.9rem;
}

.Business-card-bottom > p {
  font-size: 0.875rem;
  margin-bottom: 0.6rem;
  color: var(--white);
}

.Business-last {
  background: var(--lgblue);
  padding: 1.9rem 0.9rem 1.5rem 0.9rem;
  border-radius: 0.45rem;
}

.Upgrade-Now-btn {
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
  border: 0;
  outline: 0;
  background-color: var(--white);
  color: var(--blue);
  cursor: pointer;
  border-radius: 1.3rem;
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
}

.Question {
  background: var(--lgorange);
  mix-blend-mode: hard-light;
  margin-top: 3.1rem;
  margin-bottom: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.1rem 1.25rem 1.25rem 2.1rem;
  border-radius: 0.45rem;
}

.Question-part > h1 {
  font-weight: 500;
  color: var(--white);
  margin-bottom: 0.5rem;
}

.Question-part > p {
  font-size: 1rem;
  color: var(--white);
  margin-bottom: 0.5rem;
}

.FAQ-btn {
  padding: 0.8rem 1.2rem 0.8rem 1.2rem;
}

/*----------------
    Main section css
    ----------------*/

/*------------------------------------
  Use Media querey for mobile responsive
  --------------------------------------*/
@media (max-width: 750px) {
  .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .Activities {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 1.25rem;
  }

  .grid {
    width: 90%;
  }

  .grid:nth-child(2) {
    width: 90%;
    margin-left: 0rem;
  }
  .Hide-Business {
    display: none;
  }
  .Membership {
    padding: 2.1rem 0.6rem 1.9rem 1.5;
  }

  .Question {
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    margin-top: 2.1rem;
    margin-bottom: 1.2rem;
  }

  .Question-part {
    margin-bottom: 1.5rem;
  }
}
